[redshift]
temp-day=6500
temp-night=4500
brightness-day=1.00
brightness-night=1.00
gamma-day=1.0:1.0:1.0
gamma-night=1.0:1.0:1.0
adjustment-method=randr

[manual]
lat=32.749901
lon=-97.330338

[randr]
screen=0

